{
  "compilerOptions": {
    // be explicit about types included
    // to avoid clashing with Jest types
    "types": ["cypress"]
  },
  "include": [
    "../node_modules/cypress",
    "./**/*.ts",
    "support/index.ts",
    "plugins/index.ts",
    "support/commands.ts"
  ]
}
